<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DoctorScreenController">
   <TabPane prefHeight="451.0" prefWidth="715.0" style="-fx-background-color: #8FCFDA;" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Profile">
         <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8FCFDA;">
            <AnchorPane layoutX="47.0" layoutY="31.0" prefHeight="358.0" prefWidth="621.0">
               <AnchorPane fx:id="createPane" prefHeight="358.0" prefWidth="622.0" style="-fx-background-color: #FFFFFF;">
                  <AnchorPane prefHeight="50.0" prefWidth="621.0" style="-fx-background-color: #3E454D;">
                     <Label fx:id="agendaLabel1" alignment="CENTER" layoutX="8.0" layoutY="9.0" text="Create Appointment" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                  </AnchorPane>
                  <DatePicker fx:id="dateLabel1" layoutX="94.0" layoutY="107.0" prefHeight="25.0" prefWidth="129.0" promptText="Date" />
                  <Label layoutX="42.0" layoutY="107.0" text="Date" />
                  <Label layoutX="94.0" layoutY="201.0" text="to" />
                  <Label layoutX="42.0" layoutY="158.0" text="Time" />
                  <Button fx:id="reserveButton" layoutX="461.0" layoutY="282.0" mnemonicParsing="false" text="Create" />
                  <Button layoutX="536.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <CheckBox fx:id="monCheck" layoutX="323.0" layoutY="98.0" mnemonicParsing="false" text="Every Monday" />
                  <CheckBox fx:id="tuesCheck" layoutX="323.0" layoutY="138.0" mnemonicParsing="false" text="Every Tuesday" />
                  <CheckBox fx:id="wedCheck" layoutX="323.0" layoutY="177.0" mnemonicParsing="false" text="Every Wednesday" />
                  <CheckBox fx:id="thursCheck" layoutX="323.0" layoutY="219.0" mnemonicParsing="false" text="Every Thursday" />
                  <CheckBox fx:id="friCheck" layoutX="483.0" layoutY="98.0" mnemonicParsing="false" text="Every Friday" />
                  <CheckBox fx:id="satCheck" layoutX="483.0" layoutY="138.0" mnemonicParsing="false" text="Every Saturday" />
                  <CheckBox fx:id="monthCheck" layoutX="483.0" layoutY="219.0" mnemonicParsing="false" text="Every Month" />
                  <CheckBox fx:id="thursCheck1" layoutX="483.0" layoutY="177.0" mnemonicParsing="false" text="Every Day" />
                  <ComboBox fx:id="sTimeHour" layoutX="94.0" layoutY="157.0" prefHeight="26.0" prefWidth="63.0" />
                  <ComboBox fx:id="sTimeMin" layoutX="177.0" layoutY="157.0" prefHeight="26.0" prefWidth="63.0" />
                  <ComboBox fx:id="eTimeHour" layoutX="94.0" layoutY="223.0" prefHeight="26.0" prefWidth="63.0" />
                  <ComboBox fx:id="eTimeMin" layoutX="177.0" layoutY="223.0" prefHeight="26.0" prefWidth="63.0" />
               </AnchorPane>
               <AnchorPane fx:id="profilePane">
                  <AnchorPane layoutX="327.0" prefHeight="358.0" prefWidth="294.0" style="-fx-background-color: #3E454D;">
                     <GridPane fx:id="miniCalendar" layoutX="42.0" layoutY="135.0" prefHeight="174.0" prefWidth="210.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                     </GridPane>
                     <Label alignment="CENTER" layoutX="44.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="S" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="77.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="M" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="106.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="T" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="135.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="W" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="164.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="T" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="194.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="F" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" layoutX="223.0" layoutY="104.0" prefHeight="26.0" prefWidth="25.0" text="S" textFill="WHITE">
                        <font>
                           <Font name="Avenir 85 Heavy" size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="dateLabel" alignment="CENTER" layoutY="42.0" prefHeight="27.0" prefWidth="294.0" text="Month Date, Year" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Button fx:id="prevButton" layoutX="44.0" layoutY="70.0" mnemonicParsing="false" onAction="#prevMonth" style="-fx-background-color: transparent;" text="&lt;" textFill="WHITE" />
                     <Button fx:id="nextButton" layoutX="223.0" layoutY="70.0" mnemonicParsing="false" onAction="#nextMonth" style="-fx-background-color: transparent;" text="&gt;" textFill="WHITE" />
                  </AnchorPane>
                  <AnchorPane prefHeight="358.0" prefWidth="327.0" style="-fx-background-color: #FFFFFF;">
                     <Label fx:id="doctorTag" alignment="CENTER" layoutY="44.0" prefHeight="40.0" prefWidth="327.0" text="Welcome Doctor J">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@paperclip.png" />
                     </ImageView>
                     <Button fx:id="setButton" layoutX="66.0" layoutY="283.0" mnemonicParsing="false" onAction="#setAppointment" style="-fx-background-color: #DC654D;" text="Set An Appointment Schedule" textFill="WHITE" />
                  </AnchorPane>
               </AnchorPane>
            </AnchorPane>
         </AnchorPane>
      </Tab>
      <Tab onSelectionChanged="#displayDayView" text="Day View">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="420.0" style="-fx-background-color: #8FCFDA;">
            <AnchorPane layoutX="44.0" layoutY="31.0" prefHeight="357.0" prefWidth="200.0" style="-fx-background-color: #3E454D;">
               <Label layoutX="67.0" layoutY="69.0" text="Legend" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Label layoutX="57.0" layoutY="247.0" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #DC654D;" />
               <Label layoutX="66.0" layoutY="265.0" text="Occupied" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label layoutX="56.0" layoutY="136.0" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #78B4BF;" />
               <Label layoutX="68.0" layoutY="154.0" text="Available" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label fx:id="dayLabel" alignment="CENTER" layoutY="21.0" prefHeight="27.0" prefWidth="200.0" text="January 1, 2018" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </AnchorPane>
            <AnchorPane layoutX="244.0" layoutY="31.0" prefHeight="358.0" prefWidth="420.0">
               <TableView fx:id="dayTableView" prefHeight="358.4" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn fx:id="timeColumn" minWidth="120.0" prefWidth="120.0" text="Time" />
                     <TableColumn fx:id="patientColumn" minWidth="200.0" prefWidth="298.3999938964844" />
                  </columns>
               </TableView>
            </AnchorPane>
         </AnchorPane>
      </Tab>
      <Tab text="Week View">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <AnchorPane layoutX="162.0" layoutY="31.0" prefHeight="358.0" prefWidth="502.0" style="-fx-background-color: #FFFFFF;">
               <TableView fx:id="weekTable" prefHeight="358.4" prefWidth="502.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn fx:id="weekTime" minWidth="82.0" prefWidth="82.0" text="Time" />
                     <TableColumn fx:id="weekSunEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekMonEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekTueEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekWedEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekThuEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekFriEvent" minWidth="60.0" prefWidth="60.0" />
                     <TableColumn fx:id="weekSatEvent" minWidth="60.0" prefWidth="60.0" />
                  </columns>
               </TableView>
            </AnchorPane>
            <AnchorPane layoutX="42.0" layoutY="31.0" prefHeight="358.0" prefWidth="121.0" style="-fx-background-color: #3E454D;">
               <Label layoutX="28.0" layoutY="72.0" text="Legend" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Label layoutX="18.0" layoutY="226.0" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #DC654D;" />
               <Label layoutX="27.0" layoutY="252.0" text="Occupied" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label layoutX="17.0" layoutY="139.0" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: #78B4BF;" />
               <Label layoutX="29.0" layoutY="169.0" text="Available" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <Label fx:id="weekLabel" alignment="CENTER" layoutX="-1.0" layoutY="22.0" prefHeight="26.0" prefWidth="121.0" text="January 2018" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </AnchorPane>
         </AnchorPane>
      </Tab>
      <Tab onSelectionChanged="#displayAgendaView" text="Agenda View">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <AnchorPane layoutX="62.0" layoutY="44.0" prefHeight="322.0" prefWidth="590.0">
               <ListView fx:id="appointmentList" layoutX="-1.0" layoutY="48.0" prefHeight="274.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
               <AnchorPane layoutX="30.0" layoutY="-1.0" prefHeight="49.0" prefWidth="590.0" style="-fx-background-color: #3E454D;" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Label fx:id="agendaLabel" alignment="CENTER" layoutX="8.0" layoutY="9.0" text="Month Day, Year" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </AnchorPane>
            </AnchorPane>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
