<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="451.0" prefWidth="715.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Cancelled Appointments">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8FCFDA;">
                     <children>
                        <AnchorPane layoutX="95.0" layoutY="45.0" prefHeight="49.0" prefWidth="502.0" style="-fx-background-color: #DC654D;">
                           <children>
                              <Label fx:id="agendaLabel" alignment="CENTER" layoutX="8.0" layoutY="9.0" text="                             Cancelled Appointments" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="backCButton" layoutX="511.0" layoutY="374.0" mnemonicParsing="false" onAction="#goBack" text="Back to Main" />
                        <ListView fx:id="cancelledAppListView" layoutX="95.0" layoutY="101.0" prefHeight="262.0" prefWidth="504.0" />
                        <Button fx:id="deleteButton" layoutX="443.0" layoutY="374.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
